;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

hops = 2
embedding_size = 10
batch = 32
mem_size = 8
epochs = 40
clip_norm = 25
keep_prob = 0.95
dev loss: 1.2890307903289795	dev accuracy: 0.6311613321304321 train accuracy: 0.6909722089767456
hops = 4
dev loss: 1.4175013303756714	dev accuracy: 0.6152921319007874 train accuracy: 0.6884027719497681
hops = 3
dev loss: 1.4084346294403076	dev accuracy: 0.6119259595870972 train accuracy: 0.6902083158493042
hops = 1
dev loss: 1.2893069982528687	dev accuracy: 0.6364510655403137 train accuracy: 0.6812499761581421
hops stays 1
embedding_size = 20
dev loss: 1.2298990488052368	dev accuracy: 0.6513584852218628 train accuracy: 0.690625011920929
embedding_size = 30
dev loss: 1.2489397525787354	dev accuracy: 0.6470305323600769 train accuracy: 0.6928472518920898
embedding_size stays 20
hops = 3
dev loss: 1.2941476106643677	dev accuracy: 0.638615071773529	train accuracy: 0.7022916674613953
hops stays 1
mem_size = 15
dev loss: 1.2522355318069458	dev accuracy: 0.6503967046737671 train accuracy: 0.6918749809265137
mem_size = 15 and hops = 3
dev loss: 1.4003626108169556	dev accuracy: 0.6068766713142395 train accuracy: 0.6970833539962769
hops remains 1
embedding_size = 30
dev loss: 1.2555116415023804	dev accuracy: 0.6441452503204346 train accuracy: 0.691944420337677
hops = 3
dev loss: 1.3102532625198364	dev accuracy: 0.6256311535835266 train accuracy: 0.7037500143051147
hops stays 1
embedding_size = 40
dev loss: 1.248871088027954	dev accuracy: 0.6429430246353149 train accuracy: 0.6934722065925598
embedding_size stays 20, mem_size stays 8
clip_norm = 15
dev loss: 1.239236831665039	dev accuracy: 0.6496754288673401 train accuracy: 0.6896528005599976
clip_norm = 10
dev loss: 1.2558763027191162	dev accuracy: 0.646549642086029	train accuracy: 0.6914583444595337
epochs = 50
dev loss: 1.2397749423980713	dev accuracy: 0.6487136483192444 train accuracy: 0.6933333277702332
epochs stays 40 and clip_norm stays 25
keep_prob = 0.9
keep_prob = 0.86
dev loss: 1.2507421970367432	dev accuracy: 0.649915874004364	train accuracy: 0.6907638907432556
dev loss: 1.243707299232483	dev accuracy: 0.6520798206329346	train accuracy: 0.6927777528762817
keep_prob = 0.8
dev loss: 1.306885004043579	dev accuracy: 0.6487136483192444	train accuracy: 0.6882638931274414
keep_prob stays 0.86
hops = 3
dev loss: 1.3620327711105347	dev accuracy: 0.6292377710342407	train accuracy: 0.6973611116409302
hops stays 1
epochs 50
dev loss: 1.2304705381393433	dev accuracy: 0.6503967046737671	train accuracy: 0.6941666603088379
epochs stays 40

removing bot utterances from history
hops = 1
embedding_size = 20
batch = 32
mem_size = 8
epochs = 40
clip_norm = 25
keep_prob = 0.86
lr = 1e-3

tst accuracy 50.74
dev loss: 1.4326272010803223	dev accuracy: 0.6119259595870972	train accuracy: 0.6499999761581421
mem_size = 15
dev loss: 1.4488904476165771	dev accuracy: 0.6116855144500732	train accuracy: 0.6511111259460449
hops = 3
dev loss: 1.8892309665679932	dev accuracy: 0.5498918294906616	train accuracy: 0.668749988079071
hops = 2
dev loss: 1.6794734001159668	dev accuracy: 0.5849964022636414	train accuracy: 0.6610416769981384
embedding_size 15
dev loss: 1.968243956565857	dev accuracy: 0.4943495988845825	train accuracy: 0.6559028029441833
clip_norm = 15, keep_prob = 0.95
dev loss: 1.6536586284637451	dev accuracy: 0.5991824865341187	train accuracy: 0.6622222065925598
learning rate = 1e-5
dev loss: 3.015885829925537	dev accuracy: 0.2678528428077698	train accuracy: 0.21416667103767395
lr = 1e-4
dev loss: 1.5517935752868652	dev accuracy: 0.5833132863044739	train accuracy: 0.6142361164093018
epochs 50
dev loss: 1.6086392402648926	dev accuracy: 0.5878816843032837	train accuracy: 0.6255555748939514
mem_size = 20
dev loss: 1.5364073514938354	dev accuracy: 0.5792257785797119	train accuracy: 0.6262500286102295
embedding_size = 25, hops = 3
dev loss: 1.510617971420288	dev accuracy: 0.6229863166809082	train accuracy: 0.6447222232818604
embedding_size = 50
dev loss: 1.4887617826461792	dev accuracy: 0.631401777267456	train accuracy: 0.6601389050483704
hops 5, epochs 60
dev loss: 1.5673919916152954	dev accuracy: 0.6311613321304321	train accuracy: 0.6586111187934875
hops = 4, keep_prob = 1
dev loss: 1.4878864288330078	dev accuracy: 0.616494357585907	train accuracy: 0.664097249507904
dev loss: 1.428281307220459	dev accuracy: 0.6277951598167419	train accuracy: 0.6675000190734863
keep_prob = 0.9
dev loss: 1.5860645771026611	dev accuracy: 0.6253907084465027	train accuracy: 0.6582638621330261
dev loss: 1.5059291124343872	dev accuracy: 0.6109641790390015	train accuracy: 0.6650694608688354
keep_prob = 0.95, hops = 3
dev loss: 1.4609390497207642	dev accuracy: 0.6311613321304321	train accuracy: 0.659166693687439

with BoW features
hops = 3
embedding_size = 50
batch = 32
mem_size = 20
epochs = 50
clip_norm = 15
keep_prob = 0.95
dev loss: 1.4294358491897583	dev accuracy: 0.6152921319007874	train accuracy: 0.7361805438995361
embedding_size = 128, keep_prob = 0.9
dev loss: 1.4829049110412598	dev accuracy: 0.5970185399055481	train accuracy: 0.773402750492096
embedding_size = 100
dev loss: 1.4270477294921875	dev accuracy: 0.6056744456291199	train accuracy: 0.7709027528762817
epochs 40, mem_size = 10, keep_prob = 0.86
dev loss: 1.391296625137329	dev accuracy: 0.6088001728057861	train accuracy: 0.7540972232818604

with all williams features:
hops = 2
embedding_size = 100
batch = 32
mem_size = 10
epochs = 10
clip_norm = 15
keep_prob = 0.86
dev loss: 1.459405779838562	dev accuracy: 0.6458536386489868	train accuracy: 0.7200000286102295
dev loss: 1.501767635345459	dev accuracy: 0.6431707739830017	train accuracy: 0.7235416769981384

epochs = 25, clip_norm = 1
INFO:root:epoch: 0	batch: 0	loss: 9.133451461791992	accuracy:0.09375
INFO:root:epoch: 0	batch: 100	loss: 2.5376086235046387	accuracy:0.40625
INFO:root:epoch: 0	batch: 200	loss: 2.17612361907959	accuracy:0.46875
INFO:root:epoch: 0	batch: 300	loss: 2.811406135559082	accuracy:0.5
INFO:root:epoch: 0	batch: 400	loss: 4.537924766540527	accuracy:0.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 0	dev loss: 2.736758232116699	dev accuracy: 0.41170734167099	train accuracy: 0.4254166781902313
INFO:root:epoch: 1	batch: 0	loss: 7.374719619750977	accuracy:0.09375
INFO:root:epoch: 1	batch: 100	loss: 2.4183878898620605	accuracy:0.625
INFO:root:epoch: 1	batch: 200	loss: 1.5800001621246338	accuracy:0.6875
INFO:root:epoch: 1	batch: 300	loss: 1.928890585899353	accuracy:0.5
INFO:root:epoch: 1	batch: 400	loss: 1.9568780660629272	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 1	dev loss: 1.9327360391616821	dev accuracy: 0.5539023876190186	train accuracy: 0.6179166436195374
INFO:root:epoch: 2	batch: 0	loss: 5.426543235778809	accuracy:0.28125
INFO:root:epoch: 2	batch: 100	loss: 1.5755269527435303	accuracy:0.625
INFO:root:epoch: 2	batch: 200	loss: 1.4664251804351807	accuracy:0.6875
INFO:root:epoch: 2	batch: 300	loss: 2.0063555240631104	accuracy:0.59375
INFO:root:epoch: 2	batch: 400	loss: 0.43730276823043823	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 2	dev loss: 1.7971954345703125	dev accuracy: 0.5897561311721802	train accuracy: 0.6495139002799988
INFO:root:epoch: 3	batch: 0	loss: 3.577901840209961	accuracy:0.40625
INFO:root:epoch: 3	batch: 100	loss: 1.567552089691162	accuracy:0.65625
INFO:root:epoch: 3	batch: 200	loss: 1.2728025913238525	accuracy:0.6875
INFO:root:epoch: 3	batch: 300	loss: 1.5704187154769897	accuracy:0.65625
INFO:root:epoch: 3	batch: 400	loss: 1.1177655458450317	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 3	dev loss: 1.7365894317626953	dev accuracy: 0.6007317304611206	train accuracy: 0.6688888669013977
INFO:root:epoch: 4	batch: 0	loss: 3.4665138721466064	accuracy:0.5
INFO:root:epoch: 4	batch: 100	loss: 1.4922540187835693	accuracy:0.65625
INFO:root:epoch: 4	batch: 200	loss: 1.206991195678711	accuracy:0.6875
INFO:root:epoch: 4	batch: 300	loss: 1.5858500003814697	accuracy:0.6875
INFO:root:epoch: 4	batch: 400	loss: 0.32184338569641113	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 4	dev loss: 1.6447511911392212	dev accuracy: 0.6102439165115356	train accuracy: 0.6831944584846497
INFO:root:epoch: 5	batch: 0	loss: 3.1140334606170654	accuracy:0.40625
INFO:root:epoch: 5	batch: 100	loss: 1.458345651626587	accuracy:0.65625
INFO:root:epoch: 5	batch: 200	loss: 0.9561633467674255	accuracy:0.6875
INFO:root:epoch: 5	batch: 300	loss: 1.2992364168167114	accuracy:0.6875
INFO:root:epoch: 5	batch: 400	loss: 0.4822944700717926	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 5	dev loss: 1.615446925163269	dev accuracy: 0.6114634275436401	train accuracy: 0.6902777552604675
INFO:root:epoch: 6	batch: 0	loss: 2.8627312183380127	accuracy:0.46875
INFO:root:epoch: 6	batch: 100	loss: 1.3988661766052246	accuracy:0.625
INFO:root:epoch: 6	batch: 200	loss: 1.2123714685440063	accuracy:0.6875
INFO:root:epoch: 6	batch: 300	loss: 1.4395328760147095	accuracy:0.6875
INFO:root:epoch: 6	batch: 400	loss: 0.5535285472869873	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 6	dev loss: 1.5727964639663696	dev accuracy: 0.6234146356582642	train accuracy: 0.700208306312561
INFO:root:epoch: 7	batch: 0	loss: 2.5200700759887695	accuracy:0.375
INFO:root:epoch: 7	batch: 100	loss: 1.3237301111221313	accuracy:0.625
INFO:root:epoch: 7	batch: 200	loss: 1.6139215230941772	accuracy:0.6875
INFO:root:epoch: 7	batch: 300	loss: 1.4575884342193604	accuracy:0.6875
INFO:root:epoch: 7	batch: 400	loss: 0.26120394468307495	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 7	dev loss: 1.5694255828857422	dev accuracy: 0.6234146952629089	train accuracy: 0.707361102104187
INFO:root:epoch: 8	batch: 0	loss: 2.9333677291870117	accuracy:0.375
INFO:root:epoch: 8	batch: 100	loss: 1.4571456909179688	accuracy:0.625
INFO:root:epoch: 8	batch: 200	loss: 1.5449445247650146	accuracy:0.6875
INFO:root:epoch: 8	batch: 300	loss: 1.5172863006591797	accuracy:0.65625
INFO:root:epoch: 8	batch: 400	loss: 0.4746652841567993	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 8	dev loss: 1.5537623167037964	dev accuracy: 0.6319512128829956	train accuracy: 0.7143750190734863
INFO:root:epoch: 9	batch: 0	loss: 2.2195730209350586	accuracy:0.46875
INFO:root:epoch: 9	batch: 100	loss: 1.2732837200164795	accuracy:0.65625
INFO:root:epoch: 9	batch: 200	loss: 1.138319730758667	accuracy:0.6875
INFO:root:epoch: 9	batch: 300	loss: 1.714289903640747	accuracy:0.6875
INFO:root:epoch: 9	batch: 400	loss: 0.13829566538333893	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 9	dev loss: 1.5429271459579468	dev accuracy: 0.6326829195022583	train accuracy: 0.7186805605888367
INFO:root:epoch: 10	batch: 0	loss: 2.0125722885131836	accuracy:0.53125
INFO:root:epoch: 10	batch: 100	loss: 1.4146161079406738	accuracy:0.625
INFO:root:epoch: 10	batch: 200	loss: 1.278213620185852	accuracy:0.6875
INFO:root:epoch: 10	batch: 300	loss: 1.5298919677734375	accuracy:0.6875
INFO:root:epoch: 10	batch: 400	loss: 0.06480738520622253	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 10	dev loss: 1.5073833465576172	dev accuracy: 0.6395122408866882	train accuracy: 0.7244444489479065
INFO:root:epoch: 11	batch: 0	loss: 3.2619314193725586	accuracy:0.53125
INFO:root:epoch: 11	batch: 100	loss: 1.1677582263946533	accuracy:0.65625
INFO:root:epoch: 11	batch: 200	loss: 1.0304127931594849	accuracy:0.6875
INFO:root:epoch: 11	batch: 300	loss: 1.3916411399841309	accuracy:0.6875
INFO:root:epoch: 11	batch: 400	loss: 0.22082044184207916	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 11	dev loss: 1.5037199258804321	dev accuracy: 0.6431707143783569	train accuracy: 0.7315972447395325
INFO:root:epoch: 12	batch: 0	loss: 2.5743677616119385	accuracy:0.53125
INFO:root:epoch: 12	batch: 100	loss: 1.0880417823791504	accuracy:0.65625
INFO:root:epoch: 12	batch: 200	loss: 1.0456593036651611	accuracy:0.6875
INFO:root:epoch: 12	batch: 300	loss: 1.5361559391021729	accuracy:0.65625
INFO:root:epoch: 12	batch: 400	loss: 0.25127890706062317	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 12	dev loss: 1.5036029815673828	dev accuracy: 0.6475609540939331	train accuracy: 0.7370138764381409
INFO:root:epoch: 13	batch: 0	loss: 2.6105291843414307	accuracy:0.59375
INFO:root:epoch: 13	batch: 100	loss: 1.0501669645309448	accuracy:0.65625
INFO:root:epoch: 13	batch: 200	loss: 1.244688630104065	accuracy:0.6875
INFO:root:epoch: 13	batch: 300	loss: 1.2331109046936035	accuracy:0.625
INFO:root:epoch: 13	batch: 400	loss: 0.07668301463127136	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 13	dev loss: 1.4927433729171753	dev accuracy: 0.6553658246994019	train accuracy: 0.7405555844306946
INFO:root:epoch: 14	batch: 0	loss: 2.1128244400024414	accuracy:0.59375
INFO:root:epoch: 14	batch: 100	loss: 1.0440795421600342	accuracy:0.6875
INFO:root:epoch: 14	batch: 200	loss: 1.2811083793640137	accuracy:0.6875
INFO:root:epoch: 14	batch: 300	loss: 1.3168094158172607	accuracy:0.65625
INFO:root:epoch: 14	batch: 400	loss: 0.3414253294467926	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 14	dev loss: 1.4511858224868774	dev accuracy: 0.6556097865104675	train accuracy: 0.747083306312561
INFO:root:epoch: 15	batch: 0	loss: 2.5726141929626465	accuracy:0.59375
INFO:root:epoch: 15	batch: 100	loss: 1.285630226135254	accuracy:0.71875
INFO:root:epoch: 15	batch: 200	loss: 1.0731353759765625	accuracy:0.6875
INFO:root:epoch: 15	batch: 300	loss: 1.6623021364212036	accuracy:0.625
INFO:root:epoch: 15	batch: 400	loss: 0.3868727684020996	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 15	dev loss: 1.4546078443527222	dev accuracy: 0.6580487489700317	train accuracy: 0.7503471970558167
INFO:root:epoch: 16	batch: 0	loss: 2.5180411338806152	accuracy:0.59375
INFO:root:epoch: 16	batch: 100	loss: 0.9963352084159851	accuracy:0.71875
INFO:root:epoch: 16	batch: 200	loss: 1.2739057540893555	accuracy:0.6875
INFO:root:epoch: 16	batch: 300	loss: 1.4083003997802734	accuracy:0.65625
INFO:root:epoch: 16	batch: 400	loss: 0.27594947814941406	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 16	dev loss: 1.4395335912704468	dev accuracy: 0.6590244174003601	train accuracy: 0.7522916793823242
INFO:root:epoch: 17	batch: 0	loss: 1.8032994270324707	accuracy:0.59375
INFO:root:epoch: 17	batch: 100	loss: 0.9760754108428955	accuracy:0.75
INFO:root:epoch: 17	batch: 200	loss: 1.2280375957489014	accuracy:0.6875
INFO:root:epoch: 17	batch: 300	loss: 1.0839906930923462	accuracy:0.625
INFO:root:epoch: 17	batch: 400	loss: 0.4084962010383606	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 17	dev loss: 1.4288370609283447	dev accuracy: 0.6626829504966736	train accuracy: 0.7559027671813965
INFO:root:epoch: 18	batch: 0	loss: 1.9822111129760742	accuracy:0.59375
INFO:root:epoch: 18	batch: 100	loss: 0.9257004261016846	accuracy:0.78125
INFO:root:epoch: 18	batch: 200	loss: 1.2024716138839722	accuracy:0.6875
INFO:root:epoch: 18	batch: 300	loss: 1.4635188579559326	accuracy:0.6875
INFO:root:epoch: 18	batch: 400	loss: 0.3370218873023987	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 18	dev loss: 1.4269347190856934	dev accuracy: 0.6682927012443542	train accuracy: 0.7586110830307007
INFO:root:epoch: 19	batch: 0	loss: 2.1045961380004883	accuracy:0.59375
INFO:root:epoch: 19	batch: 100	loss: 1.1444625854492188	accuracy:0.78125
INFO:root:epoch: 19	batch: 200	loss: 1.3527636528015137	accuracy:0.6875
INFO:root:epoch: 19	batch: 300	loss: 1.1839226484298706	accuracy:0.6875
INFO:root:epoch: 19	batch: 400	loss: 0.34086790680885315	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 19	dev loss: 1.4019516706466675	dev accuracy: 0.6714633703231812	train accuracy: 0.7593055367469788
INFO:root:epoch: 20	batch: 0	loss: 2.006054401397705	accuracy:0.59375
INFO:root:epoch: 20	batch: 100	loss: 1.0559452772140503	accuracy:0.8125
INFO:root:epoch: 20	batch: 200	loss: 1.1887657642364502	accuracy:0.6875
INFO:root:epoch: 20	batch: 300	loss: 1.46299147605896	accuracy:0.65625
INFO:root:epoch: 20	batch: 400	loss: 0.4060022234916687	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 20	dev loss: 1.406502366065979	dev accuracy: 0.6726830005645752	train accuracy: 0.7640277743339539
INFO:root:epoch: 21	batch: 0	loss: 2.305999994277954	accuracy:0.625
INFO:root:epoch: 21	batch: 100	loss: 1.1473110914230347	accuracy:0.8125
INFO:root:epoch: 21	batch: 200	loss: 0.9583983421325684	accuracy:0.6875
INFO:root:epoch: 21	batch: 300	loss: 1.2448506355285645	accuracy:0.625
INFO:root:epoch: 21	batch: 400	loss: 0.40006059408187866	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 21	dev loss: 1.4180362224578857	dev accuracy: 0.6748780608177185	train accuracy: 0.7682638764381409
INFO:root:epoch: 22	batch: 0	loss: 1.7101353406906128	accuracy:0.625
INFO:root:epoch: 22	batch: 100	loss: 0.844316840171814	accuracy:0.8125
INFO:root:epoch: 22	batch: 200	loss: 1.6137652397155762	accuracy:0.6875
INFO:root:epoch: 22	batch: 300	loss: 1.4988794326782227	accuracy:0.65625
INFO:root:epoch: 22	batch: 400	loss: 0.49528270959854126	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 22	dev loss: 1.3973078727722168	dev accuracy: 0.6753658652305603	train accuracy: 0.7681249976158142
INFO:root:epoch: 23	batch: 0	loss: 1.7297972440719604	accuracy:0.625
INFO:root:epoch: 23	batch: 100	loss: 1.115100383758545	accuracy:0.8125
INFO:root:epoch: 23	batch: 200	loss: 0.9754440188407898	accuracy:0.71875
INFO:root:epoch: 23	batch: 300	loss: 1.182981252670288	accuracy:0.6875
INFO:root:epoch: 23	batch: 400	loss: 0.2770109176635742	accuracy:1.0
INFO:root:epoch: 23	dev loss: 1.4000060558319092	dev accuracy: 0.6753658056259155	train accuracy: 0.7704166769981384
INFO:root:epoch: 24	batch: 0	loss: 1.9781557321548462	accuracy:0.59375
INFO:root:epoch: 24	batch: 100	loss: 0.7835224866867065	accuracy:0.8125
INFO:root:epoch: 24	batch: 200	loss: 0.961648166179657	accuracy:0.71875
INFO:root:epoch: 24	batch: 300	loss: 1.4308795928955078	accuracy:0.65625
INFO:root:epoch: 24	batch: 400	loss: 0.12613646686077118	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 24	dev loss: 1.3581498861312866	dev accuracy: 0.6824390292167664	train accuracy: 0.7731249928474426
test
accuracy: 5904/11237 (52.54%)	perfect dialogs: 10/1117 (0.008952551477170993)
INFO:root:test literal match results:
accuracy: 5313/11237 (47.28%)	perfect dialogs: 7/1117 (0.006266786034019696)
another one
INFO:root:epoch: 0	batch: 0	loss: 18.00248146057129	accuracy:0.03125
INFO:root:epoch: 0	batch: 100	loss: 2.5281426906585693	accuracy:0.375
INFO:root:epoch: 0	batch: 200	loss: 2.1097371578216553	accuracy:0.5
INFO:root:epoch: 0	batch: 300	loss: 2.4766151905059814	accuracy:0.40625
INFO:root:epoch: 0	batch: 400	loss: 3.9564356803894043	accuracy:0.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 0	dev loss: 2.9126996994018555	dev accuracy: 0.35804879665374756	train accuracy: 0.44430556893348694
INFO:root:epoch: 1	batch: 0	loss: 5.758563041687012	accuracy:0.25
INFO:root:epoch: 1	batch: 100	loss: 1.8961784839630127	accuracy:0.5625
INFO:root:epoch: 1	batch: 200	loss: 1.3932888507843018	accuracy:0.59375
INFO:root:epoch: 1	batch: 300	loss: 2.026965618133545	accuracy:0.5
INFO:root:epoch: 1	batch: 400	loss: 1.6993845701217651	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 1	dev loss: 1.9644250869750977	dev accuracy: 0.5602439045906067	train accuracy: 0.6175000071525574
INFO:root:epoch: 2	batch: 0	loss: 5.514043807983398	accuracy:0.1875
INFO:root:epoch: 2	batch: 100	loss: 1.6150739192962646	accuracy:0.6875
INFO:root:epoch: 2	batch: 200	loss: 1.4189765453338623	accuracy:0.65625
INFO:root:epoch: 2	batch: 300	loss: 1.7249259948730469	accuracy:0.53125
INFO:root:epoch: 2	batch: 400	loss: 0.6447639465332031	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 2	dev loss: 1.781693935394287	dev accuracy: 0.5836585164070129	train accuracy: 0.6509722471237183
INFO:root:epoch: 3	batch: 0	loss: 3.094733476638794	accuracy:0.40625
INFO:root:epoch: 3	batch: 100	loss: 1.4013118743896484	accuracy:0.65625
INFO:root:epoch: 3	batch: 200	loss: 1.6247438192367554	accuracy:0.65625
INFO:root:epoch: 3	batch: 300	loss: 2.102484941482544	accuracy:0.5625
INFO:root:epoch: 3	batch: 400	loss: 0.6678961515426636	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 3	dev loss: 1.7055896520614624	dev accuracy: 0.602682888507843	train accuracy: 0.6726388931274414
INFO:root:epoch: 4	batch: 0	loss: 3.245330333709717	accuracy:0.375
INFO:root:epoch: 4	batch: 100	loss: 1.5153734683990479	accuracy:0.6875
INFO:root:epoch: 4	batch: 200	loss: 1.2626423835754395	accuracy:0.6875
INFO:root:epoch: 4	batch: 300	loss: 1.6966149806976318	accuracy:0.5625
INFO:root:epoch: 4	batch: 400	loss: 0.7952330708503723	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 4	dev loss: 1.6484497785568237	dev accuracy: 0.6097561120986938	train accuracy: 0.6829166412353516
INFO:root:epoch: 5	batch: 0	loss: 2.986629009246826	accuracy:0.40625
INFO:root:epoch: 5	batch: 100	loss: 1.2547110319137573	accuracy:0.6875
INFO:root:epoch: 5	batch: 200	loss: 1.2331877946853638	accuracy:0.6875
INFO:root:epoch: 5	batch: 300	loss: 1.315268635749817	accuracy:0.59375
INFO:root:epoch: 5	batch: 400	loss: 0.47124072909355164	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 5	dev loss: 1.6199642419815063	dev accuracy: 0.6134146451950073	train accuracy: 0.6951388716697693
INFO:root:epoch: 6	batch: 0	loss: 2.983466148376465	accuracy:0.375
INFO:root:epoch: 6	batch: 100	loss: 1.472438097000122	accuracy:0.6875
INFO:root:epoch: 6	batch: 200	loss: 1.1493662595748901	accuracy:0.6875
INFO:root:epoch: 6	batch: 300	loss: 2.0598158836364746	accuracy:0.5625
INFO:root:epoch: 6	batch: 400	loss: 0.6115806102752686	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 6	dev loss: 1.5978566408157349	dev accuracy: 0.6187804937362671	train accuracy: 0.7010416388511658
INFO:root:epoch: 7	batch: 0	loss: 2.460951805114746	accuracy:0.40625
INFO:root:epoch: 7	batch: 100	loss: 1.3011925220489502	accuracy:0.6875
INFO:root:epoch: 7	batch: 200	loss: 0.9845895767211914	accuracy:0.6875
INFO:root:epoch: 7	batch: 300	loss: 1.7024531364440918	accuracy:0.59375
INFO:root:epoch: 7	batch: 400	loss: 0.08373113721609116	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 7	dev loss: 1.5796319246292114	dev accuracy: 0.6221951246261597	train accuracy: 0.7097916603088379
INFO:root:epoch: 8	batch: 0	loss: 2.472259044647217	accuracy:0.5
INFO:root:epoch: 8	batch: 100	loss: 1.2229230403900146	accuracy:0.6875
INFO:root:epoch: 8	batch: 200	loss: 0.9041000008583069	accuracy:0.71875
INFO:root:epoch: 8	batch: 300	loss: 1.2992300987243652	accuracy:0.59375
INFO:root:epoch: 8	batch: 400	loss: 0.5136423110961914	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 8	dev loss: 1.5495741367340088	dev accuracy: 0.6275609731674194	train accuracy: 0.7172222137451172
INFO:root:epoch: 9	batch: 0	loss: 2.8780956268310547	accuracy:0.5
INFO:root:epoch: 9	batch: 100	loss: 1.0148537158966064	accuracy:0.75
INFO:root:epoch: 9	batch: 200	loss: 1.2011892795562744	accuracy:0.6875
INFO:root:epoch: 9	batch: 300	loss: 1.612243413925171	accuracy:0.59375
INFO:root:epoch: 9	batch: 400	loss: 0.6372695565223694	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 9	dev loss: 1.5546848773956299	dev accuracy: 0.6290243864059448	train accuracy: 0.7241666913032532
INFO:root:epoch: 10	batch: 0	loss: 2.2861549854278564	accuracy:0.5625
INFO:root:epoch: 10	batch: 100	loss: 1.4133853912353516	accuracy:0.71875
INFO:root:epoch: 10	batch: 200	loss: 1.0461488962173462	accuracy:0.71875
INFO:root:epoch: 10	batch: 300	loss: 1.4481334686279297	accuracy:0.59375
INFO:root:epoch: 10	batch: 400	loss: 0.35952839255332947	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 10	dev loss: 1.494946837425232	dev accuracy: 0.6382926106452942	train accuracy: 0.7283333539962769
INFO:root:epoch: 11	batch: 0	loss: 2.7917063236236572	accuracy:0.53125
INFO:root:epoch: 11	batch: 100	loss: 1.0408408641815186	accuracy:0.71875
INFO:root:epoch: 11	batch: 200	loss: 1.1650516986846924	accuracy:0.71875
INFO:root:epoch: 11	batch: 300	loss: 1.7616548538208008	accuracy:0.625
INFO:root:epoch: 11	batch: 400	loss: 0.3163542151451111	accuracy:1.0
INFO:root:epoch: 11	dev loss: 1.5070308446884155	dev accuracy: 0.6341463327407837	train accuracy: 0.7329166531562805
INFO:root:epoch: 12	batch: 0	loss: 2.7143380641937256	accuracy:0.53125
INFO:root:epoch: 12	batch: 100	loss: 0.9006152153015137	accuracy:0.75
INFO:root:epoch: 12	batch: 200	loss: 1.250441074371338	accuracy:0.71875
INFO:root:epoch: 12	batch: 300	loss: 1.497482180595398	accuracy:0.625
INFO:root:epoch: 12	batch: 400	loss: 0.3129916489124298	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 12	dev loss: 1.4889566898345947	dev accuracy: 0.6421951651573181	train accuracy: 0.7394444346427917
INFO:root:epoch: 13	batch: 0	loss: 2.4161674976348877	accuracy:0.5625
INFO:root:epoch: 13	batch: 100	loss: 1.023559331893921	accuracy:0.78125
INFO:root:epoch: 13	batch: 200	loss: 0.7210127115249634	accuracy:0.71875
INFO:root:epoch: 13	batch: 300	loss: 1.3862348794937134	accuracy:0.625
INFO:root:epoch: 13	batch: 400	loss: 0.34858259558677673	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 13	dev loss: 1.4781110286712646	dev accuracy: 0.6487804651260376	train accuracy: 0.741736114025116
INFO:root:epoch: 14	batch: 0	loss: 1.9079113006591797	accuracy:0.5625
INFO:root:epoch: 14	batch: 100	loss: 0.9786303043365479	accuracy:0.78125
INFO:root:epoch: 14	batch: 200	loss: 0.8717982172966003	accuracy:0.71875
INFO:root:epoch: 14	batch: 300	loss: 1.5408860445022583	accuracy:0.59375
INFO:root:epoch: 14	batch: 400	loss: 0.3506748080253601	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 14	dev loss: 1.4618922472000122	dev accuracy: 0.6531707048416138	train accuracy: 0.7446527481079102
INFO:root:epoch: 15	batch: 0	loss: 2.2140350341796875	accuracy:0.5625
INFO:root:epoch: 15	batch: 100	loss: 1.0424259901046753	accuracy:0.8125
INFO:root:epoch: 15	batch: 200	loss: 0.8708235025405884	accuracy:0.75
INFO:root:epoch: 15	batch: 300	loss: 1.3898899555206299	accuracy:0.59375
INFO:root:epoch: 15	batch: 400	loss: 0.13867159187793732	accuracy:1.0
INFO:root:epoch: 15	dev loss: 1.466009259223938	dev accuracy: 0.6514633893966675	train accuracy: 0.7490277886390686
INFO:root:epoch: 16	batch: 0	loss: 2.7528011798858643	accuracy:0.5625
INFO:root:epoch: 16	batch: 100	loss: 1.350754976272583	accuracy:0.875
INFO:root:epoch: 16	batch: 200	loss: 1.1153851747512817	accuracy:0.71875
INFO:root:epoch: 16	batch: 300	loss: 1.4065766334533691	accuracy:0.59375
INFO:root:epoch: 16	batch: 400	loss: 0.20217296481132507	accuracy:1.0
INFO:root:epoch: 16	dev loss: 1.4587271213531494	dev accuracy: 0.6504877805709839	train accuracy: 0.7535416483879089
INFO:root:epoch: 17	batch: 0	loss: 2.5093088150024414	accuracy:0.59375
INFO:root:epoch: 17	batch: 100	loss: 1.09251070022583	accuracy:0.84375
INFO:root:epoch: 17	batch: 200	loss: 0.8932609558105469	accuracy:0.75
INFO:root:epoch: 17	batch: 300	loss: 1.403289794921875	accuracy:0.625
INFO:root:epoch: 17	batch: 400	loss: 0.366451621055603	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 17	dev loss: 1.4491727352142334	dev accuracy: 0.6536585092544556	train accuracy: 0.7558333277702332
INFO:root:epoch: 18	batch: 0	loss: 1.6059961318969727	accuracy:0.59375
INFO:root:epoch: 18	batch: 100	loss: 0.8508453369140625	accuracy:0.875
INFO:root:epoch: 18	batch: 200	loss: 0.9049379229545593	accuracy:0.71875
INFO:root:epoch: 18	batch: 300	loss: 1.0633692741394043	accuracy:0.625
INFO:root:epoch: 18	batch: 400	loss: 0.3494963049888611	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 18	dev loss: 1.4116483926773071	dev accuracy: 0.6580487489700317	train accuracy: 0.7595833539962769
INFO:root:epoch: 19	batch: 0	loss: 2.376460313796997	accuracy:0.59375
INFO:root:epoch: 19	batch: 100	loss: 0.9496026039123535	accuracy:0.875
INFO:root:epoch: 19	batch: 200	loss: 0.88753342628479	accuracy:0.71875
INFO:root:epoch: 19	batch: 300	loss: 1.1802687644958496	accuracy:0.65625
INFO:root:epoch: 19	batch: 400	loss: 0.12803231179714203	accuracy:1.0
INFO:root:epoch: 19	dev loss: 1.4220654964447021	dev accuracy: 0.6578049063682556	train accuracy: 0.7608333230018616
INFO:root:epoch: 20	batch: 0	loss: 1.6030839681625366	accuracy:0.59375
INFO:root:epoch: 20	batch: 100	loss: 1.010690689086914	accuracy:0.875
INFO:root:epoch: 20	batch: 200	loss: 0.9157981276512146	accuracy:0.71875
INFO:root:epoch: 20	batch: 300	loss: 1.253046989440918	accuracy:0.65625
INFO:root:epoch: 20	batch: 400	loss: 0.2936911880970001	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 20	dev loss: 1.3967654705047607	dev accuracy: 0.6609755754470825	train accuracy: 0.7627778053283691
INFO:root:epoch: 21	batch: 0	loss: 2.1143710613250732	accuracy:0.59375
INFO:root:epoch: 21	batch: 100	loss: 0.847834050655365	accuracy:0.875
INFO:root:epoch: 21	batch: 200	loss: 1.153076410293579	accuracy:0.75
INFO:root:epoch: 21	batch: 300	loss: 1.237052321434021	accuracy:0.625
INFO:root:epoch: 21	batch: 400	loss: 0.33253955841064453	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 21	dev loss: 1.3841475248336792	dev accuracy: 0.6663414835929871	train accuracy: 0.7668750286102295
INFO:root:epoch: 22	batch: 0	loss: 1.9749112129211426	accuracy:0.59375
INFO:root:epoch: 22	batch: 100	loss: 0.9260358214378357	accuracy:0.875
INFO:root:epoch: 22	batch: 200	loss: 1.2387293577194214	accuracy:0.75
INFO:root:epoch: 22	batch: 300	loss: 1.078278660774231	accuracy:0.65625
INFO:root:epoch: 22	batch: 400	loss: 0.23302733898162842	accuracy:1.0
INFO:root:epoch: 22	dev loss: 1.3812055587768555	dev accuracy: 0.6643902063369751	train accuracy: 0.7676388621330261
INFO:root:epoch: 23	batch: 0	loss: 1.784841775894165	accuracy:0.59375
INFO:root:epoch: 23	batch: 100	loss: 0.9839493036270142	accuracy:0.875
INFO:root:epoch: 23	batch: 200	loss: 0.8494342565536499	accuracy:0.78125
INFO:root:epoch: 23	batch: 300	loss: 1.2176365852355957	accuracy:0.65625
INFO:root:epoch: 23	batch: 400	loss: 0.2511400580406189	accuracy:1.0
INFO:root:epoch: 23	dev loss: 1.3949215412139893	dev accuracy: 0.6660975217819214	train accuracy: 0.7704861164093018
INFO:root:epoch: 24	batch: 0	loss: 1.9482917785644531	accuracy:0.59375
INFO:root:epoch: 24	batch: 100	loss: 0.753103494644165	accuracy:0.84375
INFO:root:epoch: 24	batch: 200	loss: 0.9409633874893188	accuracy:0.78125
INFO:root:epoch: 24	batch: 300	loss: 1.3025208711624146	accuracy:0.65625
INFO:root:epoch: 24	batch: 400	loss: 0.43541577458381653	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 24	dev loss: 1.3883907794952393	dev accuracy: 0.6697560548782349	train accuracy: 0.7733333110809326
INFO:root:epoch: 25	batch: 0	loss: 1.6430230140686035	accuracy:0.59375
INFO:root:epoch: 25	batch: 100	loss: 0.8797322511672974	accuracy:0.875
INFO:root:epoch: 25	batch: 200	loss: 0.6634820699691772	accuracy:0.78125
INFO:root:epoch: 25	batch: 300	loss: 1.1062358617782593	accuracy:0.65625
INFO:root:epoch: 25	batch: 400	loss: 0.07891743630170822	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 25	dev loss: 1.360856294631958	dev accuracy: 0.671951174736023	train accuracy: 0.7748610973358154
INFO:root:epoch: 26	batch: 0	loss: 1.9070489406585693	accuracy:0.59375
INFO:root:epoch: 26	batch: 100	loss: 0.847759485244751	accuracy:0.875
INFO:root:epoch: 26	batch: 200	loss: 0.7868525385856628	accuracy:0.78125
INFO:root:epoch: 26	batch: 300	loss: 1.2400224208831787	accuracy:0.65625
INFO:root:epoch: 26	batch: 400	loss: 0.3436392545700073	accuracy:1.0
INFO:root:epoch: 26	dev loss: 1.3793997764587402	dev accuracy: 0.6697560548782349	train accuracy: 0.777916669845581
INFO:root:epoch: 27	batch: 0	loss: 1.9715678691864014	accuracy:0.59375
INFO:root:epoch: 27	batch: 100	loss: 0.906241238117218	accuracy:0.84375
INFO:root:epoch: 27	batch: 200	loss: 1.3110953569412231	accuracy:0.75
INFO:root:epoch: 27	batch: 300	loss: 1.7968168258666992	accuracy:0.65625
INFO:root:epoch: 27	batch: 400	loss: 0.2696314752101898	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 27	dev loss: 1.3499325513839722	dev accuracy: 0.6739023923873901	train accuracy: 0.7788888812065125
INFO:root:epoch: 28	batch: 0	loss: 1.9698433876037598	accuracy:0.59375
INFO:root:epoch: 28	batch: 100	loss: 0.6551629900932312	accuracy:0.90625
INFO:root:epoch: 28	batch: 200	loss: 0.8080155849456787	accuracy:0.78125
INFO:root:epoch: 28	batch: 300	loss: 1.0692977905273438	accuracy:0.6875
INFO:root:epoch: 28	batch: 400	loss: 0.199478417634964	accuracy:1.0
INFO:root:epoch: 28	dev loss: 1.3874928951263428	dev accuracy: 0.6714633703231812	train accuracy: 0.7808333039283752
INFO:root:epoch: 29	batch: 0	loss: 2.610466718673706	accuracy:0.59375
INFO:root:epoch: 29	batch: 100	loss: 0.9636892080307007	accuracy:0.875
INFO:root:epoch: 29	batch: 200	loss: 0.947101354598999	accuracy:0.75
INFO:root:epoch: 29	batch: 300	loss: 1.0088183879852295	accuracy:0.6875
INFO:root:epoch: 29	batch: 400	loss: 0.1303439885377884	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 29	dev loss: 1.347012996673584	dev accuracy: 0.6807317137718201	train accuracy: 0.7827777862548828
INFO:root:epoch: 30	batch: 0	loss: 1.8391660451889038	accuracy:0.59375
INFO:root:epoch: 30	batch: 100	loss: 1.2563235759735107	accuracy:0.875
INFO:root:epoch: 30	batch: 200	loss: 0.8248353600502014	accuracy:0.78125
INFO:root:epoch: 30	batch: 300	loss: 1.2937216758728027	accuracy:0.6875
INFO:root:epoch: 30	batch: 400	loss: 9.664730896474794e-05	accuracy:1.0
INFO:root:epoch: 30	dev loss: 1.3276411294937134	dev accuracy: 0.6787804961204529	train accuracy: 0.7847916483879089
INFO:root:epoch: 31	batch: 0	loss: 1.6909914016723633	accuracy:0.59375
INFO:root:epoch: 31	batch: 100	loss: 0.7429711222648621	accuracy:0.90625
INFO:root:epoch: 31	batch: 200	loss: 1.1861960887908936	accuracy:0.75
INFO:root:epoch: 31	batch: 300	loss: 0.9699859619140625	accuracy:0.71875
INFO:root:epoch: 31	batch: 400	loss: 0.3436591625213623	accuracy:1.0
INFO:root:epoch: 31	dev loss: 1.335099458694458	dev accuracy: 0.6792683005332947	train accuracy: 0.7869444489479065
INFO:root:epoch: 32	batch: 0	loss: 1.6391310691833496	accuracy:0.59375
INFO:root:epoch: 32	batch: 100	loss: 0.9694551229476929	accuracy:0.875
INFO:root:epoch: 32	batch: 200	loss: 1.1168649196624756	accuracy:0.8125
INFO:root:epoch: 32	batch: 300	loss: 1.306453824043274	accuracy:0.71875
INFO:root:epoch: 32	batch: 400	loss: 0.29560941457748413	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 32	dev loss: 1.3345474004745483	dev accuracy: 0.6821951270103455	train accuracy: 0.7885416746139526
INFO:root:epoch: 33	batch: 0	loss: 1.7066843509674072	accuracy:0.59375
INFO:root:epoch: 33	batch: 100	loss: 0.7642719745635986	accuracy:0.90625
INFO:root:epoch: 33	batch: 200	loss: 0.9378416538238525	accuracy:0.78125
INFO:root:epoch: 33	batch: 300	loss: 1.030436635017395	accuracy:0.71875
INFO:root:epoch: 33	batch: 400	loss: 0.20547306537628174	accuracy:1.0
INFO:root:epoch: 33	dev loss: 1.3337093591690063	dev accuracy: 0.6770731806755066	train accuracy: 0.789097249507904
INFO:root:epoch: 34	batch: 0	loss: 1.9828073978424072	accuracy:0.59375
INFO:root:epoch: 34	batch: 100	loss: 1.0145293474197388	accuracy:0.90625
INFO:root:epoch: 34	batch: 200	loss: 1.0627635717391968	accuracy:0.75
INFO:root:epoch: 34	batch: 300	loss: 1.2288553714752197	accuracy:0.6875
INFO:root:epoch: 34	batch: 400	loss: 0.19132331013679504	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 34	dev loss: 1.3229470252990723	dev accuracy: 0.682682991027832	train accuracy: 0.7913194298744202
accuracy: 6018/11237 (53.56%)	perfect dialogs: 14/1117 (0.012533572068039392)
INFO:root:test literal match results:
accuracy: 5369/11237 (47.78%)	perfect dialogs: 10/1117 (0.008952551477170993)
added the mem_size at inference
INFO:root:test act match results:
accuracy: 6007/11237 (53.46%)	perfect dialogs: 13/1117 (0.011638316920322292)
INFO:root:test literal match results:
accuracy: 5367/11237 (47.76%)	perfect dialogs: 10/1117 (0.008952551477170993)

mem_size = 8
INFO:root:epoch: 0	batch: 0	loss: 12.855016708374023	accuracy:0.0
INFO:root:epoch: 0	batch: 100	loss: 2.5071351528167725	accuracy:0.4375
INFO:root:epoch: 0	batch: 200	loss: 2.4217894077301025	accuracy:0.40625
INFO:root:epoch: 0	batch: 300	loss: 2.6588971614837646	accuracy:0.40625
INFO:root:epoch: 0	batch: 400	loss: 4.2679877281188965	accuracy:0.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 0	dev loss: 2.7050764560699463	dev accuracy: 0.42024388909339905	train accuracy: 0.4096527695655823
INFO:root:epoch: 1	batch: 0	loss: 5.7540082931518555	accuracy:0.15625
INFO:root:epoch: 1	batch: 100	loss: 1.7013964653015137	accuracy:0.59375
INFO:root:epoch: 1	batch: 200	loss: 1.8964767456054688	accuracy:0.5625
INFO:root:epoch: 1	batch: 300	loss: 2.0195958614349365	accuracy:0.5625
INFO:root:epoch: 1	batch: 400	loss: 1.4322307109832764	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 1	dev loss: 2.0447418689727783	dev accuracy: 0.5712195634841919	train accuracy: 0.6175000071525574
INFO:root:epoch: 2	batch: 0	loss: 4.740137100219727	accuracy:0.15625
INFO:root:epoch: 2	batch: 100	loss: 1.5188250541687012	accuracy:0.71875
INFO:root:epoch: 2	batch: 200	loss: 2.052583932876587	accuracy:0.65625
INFO:root:epoch: 2	batch: 300	loss: 1.851500391960144	accuracy:0.46875
INFO:root:epoch: 2	batch: 400	loss: 0.3587932586669922	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 2	dev loss: 1.8500269651412964	dev accuracy: 0.605121910572052	train accuracy: 0.6465277671813965
INFO:root:epoch: 3	batch: 0	loss: 3.3424830436706543	accuracy:0.1875
INFO:root:epoch: 3	batch: 100	loss: 1.5166475772857666	accuracy:0.71875
INFO:root:epoch: 3	batch: 200	loss: 2.0616159439086914	accuracy:0.65625
INFO:root:epoch: 3	batch: 300	loss: 1.766757607460022	accuracy:0.59375
INFO:root:epoch: 3	batch: 400	loss: 0.35724279284477234	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 3	dev loss: 1.7514671087265015	dev accuracy: 0.6209756135940552	train accuracy: 0.6691666841506958
INFO:root:epoch: 4	batch: 0	loss: 3.0981812477111816	accuracy:0.1875
INFO:root:epoch: 4	batch: 100	loss: 1.3281581401824951	accuracy:0.71875
INFO:root:epoch: 4	batch: 200	loss: 1.3075895309448242	accuracy:0.65625
INFO:root:epoch: 4	batch: 300	loss: 1.841642141342163	accuracy:0.59375
INFO:root:epoch: 4	batch: 400	loss: 0.32002878189086914	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 4	dev loss: 1.6849205493927002	dev accuracy: 0.6236585378646851	train accuracy: 0.68729168176651
INFO:root:epoch: 5	batch: 0	loss: 2.8380842208862305	accuracy:0.21875
INFO:root:epoch: 5	batch: 100	loss: 1.6789920330047607	accuracy:0.71875
INFO:root:epoch: 5	batch: 200	loss: 1.4525907039642334	accuracy:0.6875
INFO:root:epoch: 5	batch: 300	loss: 1.4999014139175415	accuracy:0.59375
INFO:root:epoch: 5	batch: 400	loss: 0.7740917205810547	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 5	dev loss: 1.6496347188949585	dev accuracy: 0.6365853548049927	train accuracy: 0.6965972185134888
INFO:root:epoch: 6	batch: 0	loss: 3.0122768878936768	accuracy:0.3125
INFO:root:epoch: 6	batch: 100	loss: 1.3349536657333374	accuracy:0.71875
INFO:root:epoch: 6	batch: 200	loss: 1.255007266998291	accuracy:0.6875
INFO:root:epoch: 6	batch: 300	loss: 2.0039734840393066	accuracy:0.65625
INFO:root:epoch: 6	batch: 400	loss: 0.18899869918823242	accuracy:1.0
INFO:root:epoch: 6	dev loss: 1.6390068531036377	dev accuracy: 0.6348780393600464	train accuracy: 0.7054861187934875
INFO:root:epoch: 7	batch: 0	loss: 2.692351818084717	accuracy:0.34375
INFO:root:epoch: 7	batch: 100	loss: 1.276279330253601	accuracy:0.75
INFO:root:epoch: 7	batch: 200	loss: 1.349832534790039	accuracy:0.6875
INFO:root:epoch: 7	batch: 300	loss: 1.5989627838134766	accuracy:0.65625
INFO:root:epoch: 7	batch: 400	loss: 0.002483428455889225	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 7	dev loss: 1.608949065208435	dev accuracy: 0.6387804746627808	train accuracy: 0.7131249904632568
INFO:root:epoch: 8	batch: 0	loss: 2.5955793857574463	accuracy:0.3125
INFO:root:epoch: 8	batch: 100	loss: 1.1045244932174683	accuracy:0.78125
INFO:root:epoch: 8	batch: 200	loss: 1.5039355754852295	accuracy:0.6875
INFO:root:epoch: 8	batch: 300	loss: 1.3162620067596436	accuracy:0.625
INFO:root:epoch: 8	batch: 400	loss: 0.4831535220146179	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 8	dev loss: 1.6034694910049438	dev accuracy: 0.6460975408554077	train accuracy: 0.7192361354827881
INFO:root:epoch: 9	batch: 0	loss: 3.0915653705596924	accuracy:0.34375
INFO:root:epoch: 9	batch: 100	loss: 1.0844206809997559	accuracy:0.78125
INFO:root:epoch: 9	batch: 200	loss: 1.4114396572113037	accuracy:0.65625
INFO:root:epoch: 9	batch: 300	loss: 1.2458499670028687	accuracy:0.65625
INFO:root:epoch: 9	batch: 400	loss: 0.7969694137573242	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 9	dev loss: 1.5477861166000366	dev accuracy: 0.6465853452682495	train accuracy: 0.7254166603088379
INFO:root:epoch: 10	batch: 0	loss: 2.7125964164733887	accuracy:0.34375
INFO:root:epoch: 10	batch: 100	loss: 0.9620964527130127	accuracy:0.78125
INFO:root:epoch: 10	batch: 200	loss: 1.3709237575531006	accuracy:0.6875
INFO:root:epoch: 10	batch: 300	loss: 1.330527663230896	accuracy:0.6875
INFO:root:epoch: 10	batch: 400	loss: 0.33106446266174316	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 10	dev loss: 1.5427093505859375	dev accuracy: 0.6529268622398376	train accuracy: 0.731249988079071
INFO:root:epoch: 11	batch: 0	loss: 2.6533565521240234	accuracy:0.34375
INFO:root:epoch: 11	batch: 100	loss: 1.2397912740707397	accuracy:0.78125
INFO:root:epoch: 11	batch: 200	loss: 1.553182601928711	accuracy:0.6875
INFO:root:epoch: 11	batch: 300	loss: 1.1918432712554932	accuracy:0.71875
INFO:root:epoch: 11	batch: 400	loss: 0.265584796667099	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 11	dev loss: 1.5153928995132446	dev accuracy: 0.659756064414978	train accuracy: 0.7349305748939514
INFO:root:epoch: 12	batch: 0	loss: 3.0452842712402344	accuracy:0.375
INFO:root:epoch: 12	batch: 100	loss: 1.1159579753875732	accuracy:0.78125
INFO:root:epoch: 12	batch: 200	loss: 1.193504810333252	accuracy:0.71875
INFO:root:epoch: 12	batch: 300	loss: 1.8127670288085938	accuracy:0.71875
INFO:root:epoch: 12	batch: 400	loss: 0.5841279029846191	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 12	dev loss: 1.495103359222412	dev accuracy: 0.6651219725608826	train accuracy: 0.7406250238418579
INFO:root:epoch: 13	batch: 0	loss: 2.688127040863037	accuracy:0.4375
INFO:root:epoch: 13	batch: 100	loss: 1.0209660530090332	accuracy:0.78125
INFO:root:epoch: 13	batch: 200	loss: 1.3030331134796143	accuracy:0.71875
INFO:root:epoch: 13	batch: 300	loss: 1.447930097579956	accuracy:0.6875
INFO:root:epoch: 13	batch: 400	loss: 0.1469593644142151	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 13	dev loss: 1.521087884902954	dev accuracy: 0.668780505657196	train accuracy: 0.7447916865348816
INFO:root:epoch: 14	batch: 0	loss: 2.6019763946533203	accuracy:0.5
INFO:root:epoch: 14	batch: 100	loss: 1.3312597274780273	accuracy:0.875
INFO:root:epoch: 14	batch: 200	loss: 1.0579195022583008	accuracy:0.71875
INFO:root:epoch: 14	batch: 300	loss: 1.3819680213928223	accuracy:0.71875
INFO:root:epoch: 14	batch: 400	loss: 0.47884613275527954	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 14	dev loss: 1.4857633113861084	dev accuracy: 0.6719512343406677	train accuracy: 0.7497222423553467
INFO:root:epoch: 15	batch: 0	loss: 2.8574180603027344	accuracy:0.53125
INFO:root:epoch: 15	batch: 100	loss: 0.9378656148910522	accuracy:0.8125
INFO:root:epoch: 15	batch: 200	loss: 0.945907711982727	accuracy:0.71875
INFO:root:epoch: 15	batch: 300	loss: 1.5785785913467407	accuracy:0.71875
INFO:root:epoch: 15	batch: 400	loss: 0.5377994775772095	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 15	dev loss: 1.457697868347168	dev accuracy: 0.6768292784690857	train accuracy: 0.7522222399711609
INFO:root:epoch: 16	batch: 0	loss: 2.222355842590332	accuracy:0.53125
INFO:root:epoch: 16	batch: 100	loss: 0.8445503115653992	accuracy:0.875
INFO:root:epoch: 16	batch: 200	loss: 1.3070292472839355	accuracy:0.71875
INFO:root:epoch: 16	batch: 300	loss: 1.4033045768737793	accuracy:0.71875
INFO:root:epoch: 16	batch: 400	loss: 0.2934318780899048	accuracy:1.0
INFO:root:epoch: 16	dev loss: 1.4724470376968384	dev accuracy: 0.6763414740562439	train accuracy: 0.7549305558204651
INFO:root:epoch: 17	batch: 0	loss: 2.2869114875793457	accuracy:0.59375
INFO:root:epoch: 17	batch: 100	loss: 1.2004873752593994	accuracy:0.90625
INFO:root:epoch: 17	batch: 200	loss: 1.0335204601287842	accuracy:0.71875
INFO:root:epoch: 17	batch: 300	loss: 1.3718817234039307	accuracy:0.71875
INFO:root:epoch: 17	batch: 400	loss: 0.34048372507095337	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 17	dev loss: 1.458979606628418	dev accuracy: 0.6787804961204529	train accuracy: 0.7588194608688354
INFO:root:epoch: 18	batch: 0	loss: 2.4219703674316406	accuracy:0.5625
INFO:root:epoch: 18	batch: 100	loss: 1.1619513034820557	accuracy:0.90625
INFO:root:epoch: 18	batch: 200	loss: 1.2581740617752075	accuracy:0.71875
INFO:root:epoch: 18	batch: 300	loss: 1.2824387550354004	accuracy:0.71875
INFO:root:epoch: 18	batch: 400	loss: 0.42465341091156006	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 18	dev loss: 1.4472672939300537	dev accuracy: 0.6797561049461365	train accuracy: 0.7623611092567444
INFO:root:epoch: 19	batch: 0	loss: 1.7342514991760254	accuracy:0.625
INFO:root:epoch: 19	batch: 100	loss: 1.2298554182052612	accuracy:0.9375
INFO:root:epoch: 19	batch: 200	loss: 1.15005362033844	accuracy:0.71875
INFO:root:epoch: 19	batch: 300	loss: 1.3306682109832764	accuracy:0.71875
INFO:root:epoch: 19	batch: 400	loss: 0.34309121966362	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 19	dev loss: 1.4505335092544556	dev accuracy: 0.6814634203910828	train accuracy: 0.7635416388511658
INFO:root:epoch: 20	batch: 0	loss: 2.8638057708740234	accuracy:0.59375
INFO:root:epoch: 20	batch: 100	loss: 1.0042579174041748	accuracy:0.96875
INFO:root:epoch: 20	batch: 200	loss: 1.158107876777649	accuracy:0.75
INFO:root:epoch: 20	batch: 300	loss: 1.2589296102523804	accuracy:0.71875
INFO:root:epoch: 20	batch: 400	loss: 0.3964786231517792	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 20	dev loss: 1.3963408470153809	dev accuracy: 0.6826829314231873	train accuracy: 0.7679861187934875
INFO:root:epoch: 21	batch: 0	loss: 1.9568085670471191	accuracy:0.59375
INFO:root:epoch: 21	batch: 100	loss: 1.1387617588043213	accuracy:0.9375
INFO:root:epoch: 21	batch: 200	loss: 1.090498924255371	accuracy:0.75
INFO:root:epoch: 21	batch: 300	loss: 1.2837151288986206	accuracy:0.71875
INFO:root:epoch: 21	batch: 400	loss: 0.2684873342514038	accuracy:1.0
INFO:root:epoch: 21	dev loss: 1.4039809703826904	dev accuracy: 0.6817073225975037	train accuracy: 0.7695833444595337
INFO:root:epoch: 22	batch: 0	loss: 2.909060478210449	accuracy:0.59375
INFO:root:epoch: 22	batch: 100	loss: 0.8577855825424194	accuracy:0.96875
INFO:root:epoch: 22	batch: 200	loss: 1.1101000308990479	accuracy:0.75
INFO:root:epoch: 22	batch: 300	loss: 1.272017478942871	accuracy:0.71875
INFO:root:epoch: 22	batch: 400	loss: 0.14352989196777344	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 22	dev loss: 1.424072027206421	dev accuracy: 0.6839024424552917	train accuracy: 0.7721527814865112
INFO:root:epoch: 23	batch: 0	loss: 2.8553338050842285	accuracy:0.625
INFO:root:epoch: 23	batch: 100	loss: 0.646848738193512	accuracy:0.96875
INFO:root:epoch: 23	batch: 200	loss: 1.195371150970459	accuracy:0.75
INFO:root:epoch: 23	batch: 300	loss: 1.186493992805481	accuracy:0.71875
INFO:root:epoch: 23	batch: 400	loss: 0.5021770000457764	accuracy:1.0
INFO:root:epoch: 23	dev loss: 1.410462737083435	dev accuracy: 0.6821951270103455	train accuracy: 0.7768750190734863
INFO:root:epoch: 24	batch: 0	loss: 2.0070700645446777	accuracy:0.625
INFO:root:epoch: 24	batch: 100	loss: 0.921248197555542	accuracy:0.96875
INFO:root:epoch: 24	batch: 200	loss: 0.7868435978889465	accuracy:0.75
INFO:root:epoch: 24	batch: 300	loss: 1.4271950721740723	accuracy:0.75
INFO:root:epoch: 24	batch: 400	loss: 0.38182318210601807	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 24	dev loss: 1.3892762660980225	dev accuracy: 0.6851219534873962	train accuracy: 0.7777083516120911
INFO:root:epoch: 25	batch: 0	loss: 2.4825711250305176	accuracy:0.625
INFO:root:epoch: 25	batch: 100	loss: 0.7721951007843018	accuracy:0.96875
INFO:root:epoch: 25	batch: 200	loss: 1.0285770893096924	accuracy:0.78125
INFO:root:epoch: 25	batch: 300	loss: 1.1972808837890625	accuracy:0.78125
INFO:root:epoch: 25	batch: 400	loss: 0.12571389973163605	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 25	dev loss: 1.3874565362930298	dev accuracy: 0.6878048777580261	train accuracy: 0.7784722447395325
INFO:root:epoch: 26	batch: 0	loss: 2.51118803024292	accuracy:0.625
INFO:root:epoch: 26	batch: 100	loss: 0.7304535508155823	accuracy:0.96875
INFO:root:epoch: 26	batch: 200	loss: 0.8590899705886841	accuracy:0.75
INFO:root:epoch: 26	batch: 300	loss: 1.1368381977081299	accuracy:0.75
INFO:root:epoch: 26	batch: 400	loss: 0.3504049777984619	accuracy:1.0
INFO:root:epoch: 26	dev loss: 1.4059038162231445	dev accuracy: 0.6848780512809753	train accuracy: 0.7815277576446533
INFO:root:epoch: 27	batch: 0	loss: 1.9689701795578003	accuracy:0.59375
INFO:root:epoch: 27	batch: 100	loss: 0.7143908739089966	accuracy:0.96875
INFO:root:epoch: 27	batch: 200	loss: 1.0472309589385986	accuracy:0.78125
INFO:root:epoch: 27	batch: 300	loss: 1.0222688913345337	accuracy:0.78125
INFO:root:epoch: 27	batch: 400	loss: 0.30488693714141846	accuracy:1.0
INFO:root:epoch: 27	dev loss: 1.3975392580032349	dev accuracy: 0.6858536601066589	train accuracy: 0.7829166650772095
INFO:root:epoch: 28	batch: 0	loss: 2.648033857345581	accuracy:0.65625
INFO:root:epoch: 28	batch: 100	loss: 0.8178263902664185	accuracy:0.96875
INFO:root:epoch: 28	batch: 200	loss: 1.1556739807128906	accuracy:0.78125
INFO:root:epoch: 28	batch: 300	loss: 1.3154852390289307	accuracy:0.78125
INFO:root:epoch: 28	batch: 400	loss: 0.39153221249580383	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 28	dev loss: 1.3765125274658203	dev accuracy: 0.6897560954093933	train accuracy: 0.7837499976158142
INFO:root:epoch: 29	batch: 0	loss: 1.9617640972137451	accuracy:0.59375
INFO:root:epoch: 29	batch: 100	loss: 1.0796624422073364	accuracy:0.9375
INFO:root:epoch: 29	batch: 200	loss: 0.9036569595336914	accuracy:0.78125
INFO:root:epoch: 29	batch: 300	loss: 1.0045253038406372	accuracy:0.78125
INFO:root:epoch: 29	batch: 400	loss: 0.4567028880119324	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 29	dev loss: 1.3579508066177368	dev accuracy: 0.6921951770782471	train accuracy: 0.7872222065925598
INFO:root:epoch: 30	batch: 0	loss: 2.4639534950256348	accuracy:0.59375
INFO:root:epoch: 30	batch: 100	loss: 0.8826762437820435	accuracy:0.96875
INFO:root:epoch: 30	batch: 200	loss: 1.0553593635559082	accuracy:0.78125
INFO:root:epoch: 30	batch: 300	loss: 1.1289963722229004	accuracy:0.78125
INFO:root:epoch: 30	batch: 400	loss: 0.3340265452861786	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 30	dev loss: 1.3372790813446045	dev accuracy: 0.6943902969360352	train accuracy: 0.789097249507904
INFO:root:epoch: 31	batch: 0	loss: 1.9392969608306885	accuracy:0.65625
INFO:root:epoch: 31	batch: 100	loss: 0.8317923545837402	accuracy:0.9375
INFO:root:epoch: 31	batch: 200	loss: 0.9767788052558899	accuracy:0.8125
INFO:root:epoch: 31	batch: 300	loss: 1.4020992517471313	accuracy:0.78125
INFO:root:epoch: 31	batch: 400	loss: 0.07352938503026962	accuracy:1.0
INFO:root:epoch: 31	dev loss: 1.3641897439956665	dev accuracy: 0.6899999976158142	train accuracy: 0.7917361259460449
INFO:root:epoch: 32	batch: 0	loss: 2.1443653106689453	accuracy:0.65625
INFO:root:epoch: 32	batch: 100	loss: 0.9663355350494385	accuracy:0.96875
INFO:root:epoch: 32	batch: 200	loss: 0.816828727722168	accuracy:0.78125
INFO:root:epoch: 32	batch: 300	loss: 0.9109364748001099	accuracy:0.78125
INFO:root:epoch: 32	batch: 400	loss: 0.4255194664001465	accuracy:1.0
INFO:root:epoch: 32	dev loss: 1.3492131233215332	dev accuracy: 0.6926829218864441	train accuracy: 0.793055534362793
INFO:root:epoch: 33	batch: 0	loss: 1.945607304573059	accuracy:0.625
INFO:root:epoch: 33	batch: 100	loss: 0.629133939743042	accuracy:0.96875
INFO:root:epoch: 33	batch: 200	loss: 0.7693199515342712	accuracy:0.78125
INFO:root:epoch: 33	batch: 300	loss: 1.4581632614135742	accuracy:0.78125
INFO:root:epoch: 33	batch: 400	loss: 0.32681477069854736	accuracy:1.0
INFO:root:epoch: 33	dev loss: 1.352544903755188	dev accuracy: 0.6943902373313904	train accuracy: 0.7936805486679077
INFO:root:epoch: 34	batch: 0	loss: 2.4362611770629883	accuracy:0.625
INFO:root:epoch: 34	batch: 100	loss: 0.7297469973564148	accuracy:0.96875
INFO:root:epoch: 34	batch: 200	loss: 0.8762175440788269	accuracy:0.8125
INFO:root:epoch: 34	batch: 300	loss: 0.8667114973068237	accuracy:0.78125
INFO:root:epoch: 34	batch: 400	loss: 0.4695235788822174	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6/
INFO:root:epoch: 34	dev loss: 1.3639038801193237	dev accuracy: 0.6960976123809814	train accuracy: 0.7977777719497681
test went down, need more regularization

mem_size = 9, keep_prob = 0.8  (best)
INFO:root:epoch: 32	dev loss: 1.5323725938796997	dev accuracy: 0.6951219439506531	train accuracy: 0.7882639169692993
INFO:root:test act match results:
accuracy: 6049/11237 (53.83%)	perfect dialogs: 13/1117 (0.011638316920322292)
INFO:root:test literal match results:
accuracy: 5375/11237 (47.83%)	perfect dialogs: 9/1117 (0.008057296329453895)
epochs = 25
24	dev loss: 1.5723462104797363	dev accuracy: 0.6863414645195007	train accuracy: 0.7727083563804626
tst slightly worse
epochs = 12
dev loss: 1.718123435974121	dev accuracy: 0.6521950960159302	train accuracy: 0.7309027910232544
INFO:root:test act match results:
accuracy: 5916/11237 (52.65%)	perfect dialogs: 12/1117 (0.010743061772605193)
INFO:root:test literal match results:
accuracy: 5371/11237 (47.80%)	perfect dialogs: 8/1117 (0.007162041181736795)
unlimited history during inference (regularization?)
INFO:root:test act match results:
accuracy: 6049/11237 (53.83%)	perfect dialogs: 13/1117 (0.011638316920322292)
INFO:root:test literal match results:
accuracy: 5375/11237 (47.83%)	perfect dialogs: 9/1117 (0.008057296329453895)

#################################################### NLU williams #####################################################

hops: 2
actions: 56
history utterance length: 892
embedding size: 100
batch size: 32
memory size: 9
epochs: 35
gradient clip norm: 1.0
keep prob: 0.8
33	dev loss: 1.504038691520691	dev accuracy: 0.6992682814598083	train accuracy: 0.7908333539962769
INFO:root:test act match results:
accuracy: 5970/11237 (53.13%)	perfect dialogs: 14/1117 (0.012533572068039392)
INFO:root:test literal match results:
accuracy: 5353/11237 (47.64%)	perfect dialogs: 10/1117 (0.008952551477170993)

opnieuw
INFO:root:epoch: 0	batch: 0	loss: 15.997383117675781	accuracy:0.15625
INFO:root:epoch: 0	batch: 100	loss: 2.9229896068573	accuracy:0.3125
INFO:root:epoch: 0	batch: 200	loss: 2.093964099884033	accuracy:0.46875
INFO:root:epoch: 0	batch: 300	loss: 2.6298413276672363	accuracy:0.53125
INFO:root:epoch: 0	batch: 400	loss: 4.137228012084961	accuracy:0.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 0	dev loss: 2.731412410736084	dev accuracy: 0.42097562551498413	train accuracy: 0.43805554509162903
INFO:root:epoch: 1	batch: 0	loss: 7.285929203033447	accuracy:0.1875
INFO:root:epoch: 1	batch: 100	loss: 1.6880419254302979	accuracy:0.65625
INFO:root:epoch: 1	batch: 200	loss: 1.757164478302002	accuracy:0.625
INFO:root:epoch: 1	batch: 300	loss: 2.2066915035247803	accuracy:0.59375
INFO:root:epoch: 1	batch: 400	loss: 1.6695291996002197	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 1	dev loss: 2.155770778656006	dev accuracy: 0.545121967792511	train accuracy: 0.6160416603088379
INFO:root:epoch: 2	batch: 0	loss: 5.906621932983398	accuracy:0.1875
INFO:root:epoch: 2	batch: 100	loss: 1.6693956851959229	accuracy:0.65625
INFO:root:epoch: 2	batch: 200	loss: 1.900127649307251	accuracy:0.65625
INFO:root:epoch: 2	batch: 300	loss: 2.2224719524383545	accuracy:0.625
INFO:root:epoch: 2	batch: 400	loss: 1.0658055543899536	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 2	dev loss: 2.0007922649383545	dev accuracy: 0.5751219391822815	train accuracy: 0.6451388597488403
INFO:root:epoch: 3	batch: 0	loss: 5.225503921508789	accuracy:0.1875
INFO:root:epoch: 3	batch: 100	loss: 1.5350655317306519	accuracy:0.71875
INFO:root:epoch: 3	batch: 200	loss: 1.802343487739563	accuracy:0.65625
INFO:root:epoch: 3	batch: 300	loss: 2.183807134628296	accuracy:0.6875
INFO:root:epoch: 3	batch: 400	loss: 0.9622830748558044	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 3	dev loss: 1.9778063297271729	dev accuracy: 0.5897561311721802	train accuracy: 0.6683333516120911
INFO:root:epoch: 4	batch: 0	loss: 4.426487922668457	accuracy:0.1875
INFO:root:epoch: 4	batch: 100	loss: 1.7380244731903076	accuracy:0.75
INFO:root:epoch: 4	batch: 200	loss: 1.743659257888794	accuracy:0.65625
INFO:root:epoch: 4	batch: 300	loss: 1.6857155561447144	accuracy:0.65625
INFO:root:epoch: 4	batch: 400	loss: 0.5923693180084229	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 4	dev loss: 1.86215078830719	dev accuracy: 0.6082926392555237	train accuracy: 0.6829861402511597
INFO:root:epoch: 5	batch: 0	loss: 4.119256019592285	accuracy:0.15625
INFO:root:epoch: 5	batch: 100	loss: 1.7383272647857666	accuracy:0.75
INFO:root:epoch: 5	batch: 200	loss: 1.5119472742080688	accuracy:0.6875
INFO:root:epoch: 5	batch: 300	loss: 1.4618728160858154	accuracy:0.625
INFO:root:epoch: 5	batch: 400	loss: 0.6467435359954834	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 5	dev loss: 1.8396459817886353	dev accuracy: 0.6173170804977417	train accuracy: 0.6934027671813965
INFO:root:epoch: 6	batch: 0	loss: 3.7067742347717285	accuracy:0.3125
INFO:root:epoch: 6	batch: 100	loss: 1.1777514219284058	accuracy:0.75
INFO:root:epoch: 6	batch: 200	loss: 1.4434894323349	accuracy:0.6875
INFO:root:epoch: 6	batch: 300	loss: 1.7247824668884277	accuracy:0.65625
INFO:root:epoch: 6	batch: 400	loss: 0.274856835603714	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 6	dev loss: 1.8468345403671265	dev accuracy: 0.6219512224197388	train accuracy: 0.7026388645172119
INFO:root:epoch: 7	batch: 0	loss: 4.773937702178955	accuracy:0.25
INFO:root:epoch: 7	batch: 100	loss: 1.276258945465088	accuracy:0.75
INFO:root:epoch: 7	batch: 200	loss: 1.3665871620178223	accuracy:0.6875
INFO:root:epoch: 7	batch: 300	loss: 1.3374314308166504	accuracy:0.6875
INFO:root:epoch: 7	batch: 400	loss: 1.0418577194213867	accuracy:1.0
INFO:root:epoch: 7	dev loss: 1.8119778633117676	dev accuracy: 0.6217073202133179	train accuracy: 0.7090277671813965
INFO:root:epoch: 8	batch: 0	loss: 3.3607969284057617	accuracy:0.21875
INFO:root:epoch: 8	batch: 100	loss: 1.3076708316802979	accuracy:0.75
INFO:root:epoch: 8	batch: 200	loss: 1.3641326427459717	accuracy:0.6875
INFO:root:epoch: 8	batch: 300	loss: 2.0385584831237793	accuracy:0.65625
INFO:root:epoch: 8	batch: 400	loss: 0.4661089777946472	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 8	dev loss: 1.816898226737976	dev accuracy: 0.6253658533096313	train accuracy: 0.7134027481079102
INFO:root:epoch: 9	batch: 0	loss: 3.2328836917877197	accuracy:0.375
INFO:root:epoch: 9	batch: 100	loss: 1.3266758918762207	accuracy:0.75
INFO:root:epoch: 9	batch: 200	loss: 1.4920363426208496	accuracy:0.65625
INFO:root:epoch: 9	batch: 300	loss: 1.6417419910430908	accuracy:0.59375
INFO:root:epoch: 9	batch: 400	loss: 0.4164755940437317	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 9	dev loss: 1.751358985900879	dev accuracy: 0.6421951651573181	train accuracy: 0.7193750143051147
INFO:root:epoch: 10	batch: 0	loss: 4.684295654296875	accuracy:0.46875
INFO:root:epoch: 10	batch: 100	loss: 1.50007963180542	accuracy:0.75
INFO:root:epoch: 10	batch: 200	loss: 1.3169219493865967	accuracy:0.65625
INFO:root:epoch: 10	batch: 300	loss: 1.511764645576477	accuracy:0.625
INFO:root:epoch: 10	batch: 400	loss: 0.2413402795791626	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 10	dev loss: 1.7436141967773438	dev accuracy: 0.6490244269371033	train accuracy: 0.7255555391311646
INFO:root:epoch: 11	batch: 0	loss: 3.1602988243103027	accuracy:0.53125
INFO:root:epoch: 11	batch: 100	loss: 1.5426710844039917	accuracy:0.78125
INFO:root:epoch: 11	batch: 200	loss: 1.7315109968185425	accuracy:0.65625
INFO:root:epoch: 11	batch: 300	loss: 1.2570348978042603	accuracy:0.625
INFO:root:epoch: 11	batch: 400	loss: 0.6347193121910095	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 11	dev loss: 1.7489932775497437	dev accuracy: 0.6509755849838257	train accuracy: 0.7322221994400024
INFO:root:epoch: 12	batch: 0	loss: 3.3970162868499756	accuracy:0.40625
INFO:root:epoch: 12	batch: 100	loss: 1.6971434354782104	accuracy:0.75
INFO:root:epoch: 12	batch: 200	loss: 1.591886281967163	accuracy:0.6875
INFO:root:epoch: 12	batch: 300	loss: 1.4047467708587646	accuracy:0.59375
INFO:root:epoch: 12	batch: 400	loss: 0.14294308423995972	accuracy:1.0
INFO:root:epoch: 12	dev loss: 1.7109805345535278	dev accuracy: 0.6470732092857361	train accuracy: 0.7377777695655823
INFO:root:epoch: 13	batch: 0	loss: 3.5059974193573	accuracy:0.53125
INFO:root:epoch: 13	batch: 100	loss: 1.5005614757537842	accuracy:0.75
INFO:root:epoch: 13	batch: 200	loss: 1.3236521482467651	accuracy:0.71875
INFO:root:epoch: 13	batch: 300	loss: 1.4490776062011719	accuracy:0.625
INFO:root:epoch: 13	batch: 400	loss: 0.4427666962146759	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 13	dev loss: 1.6923580169677734	dev accuracy: 0.6575609445571899	train accuracy: 0.7425000071525574
INFO:root:epoch: 14	batch: 0	loss: 3.4778060913085938	accuracy:0.53125
INFO:root:epoch: 14	batch: 100	loss: 1.353055715560913	accuracy:0.75
INFO:root:epoch: 14	batch: 200	loss: 1.4341464042663574	accuracy:0.71875
INFO:root:epoch: 14	batch: 300	loss: 1.545667052268982	accuracy:0.625
INFO:root:epoch: 14	batch: 400	loss: 0.5586268901824951	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 14	dev loss: 1.6656858921051025	dev accuracy: 0.6580487489700317	train accuracy: 0.7475000023841858
INFO:root:epoch: 15	batch: 0	loss: 2.146385908126831	accuracy:0.53125
INFO:root:epoch: 15	batch: 100	loss: 1.2617394924163818	accuracy:0.75
INFO:root:epoch: 15	batch: 200	loss: 1.4436204433441162	accuracy:0.71875
INFO:root:epoch: 15	batch: 300	loss: 1.6756093502044678	accuracy:0.65625
INFO:root:epoch: 15	batch: 400	loss: 0.24876856803894043	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 15	dev loss: 1.6453336477279663	dev accuracy: 0.6634146571159363	train accuracy: 0.75
INFO:root:epoch: 16	batch: 0	loss: 2.64108943939209	accuracy:0.53125
INFO:root:epoch: 16	batch: 100	loss: 1.5013678073883057	accuracy:0.78125
INFO:root:epoch: 16	batch: 200	loss: 0.9839943051338196	accuracy:0.6875
INFO:root:epoch: 16	batch: 300	loss: 1.3643898963928223	accuracy:0.625
INFO:root:epoch: 16	batch: 400	loss: 0.5664831399917603	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 16	dev loss: 1.6186871528625488	dev accuracy: 0.669512152671814	train accuracy: 0.7537500262260437
INFO:root:epoch: 17	batch: 0	loss: 3.1277260780334473	accuracy:0.59375
INFO:root:epoch: 17	batch: 100	loss: 1.2333035469055176	accuracy:0.78125
INFO:root:epoch: 17	batch: 200	loss: 1.373451828956604	accuracy:0.78125
INFO:root:epoch: 17	batch: 300	loss: 1.2009693384170532	accuracy:0.625
INFO:root:epoch: 17	batch: 400	loss: 0.5740280747413635	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 17	dev loss: 1.6168899536132812	dev accuracy: 0.6746341586112976	train accuracy: 0.7581250071525574
INFO:root:epoch: 18	batch: 0	loss: 2.079012870788574	accuracy:0.59375
INFO:root:epoch: 18	batch: 100	loss: 1.5013923645019531	accuracy:0.8125
INFO:root:epoch: 18	batch: 200	loss: 1.3724048137664795	accuracy:0.75
INFO:root:epoch: 18	batch: 300	loss: 1.7710182666778564	accuracy:0.6875
INFO:root:epoch: 18	batch: 400	loss: 0.6473616361618042	accuracy:1.0
INFO:root:epoch: 18	dev loss: 1.6139582395553589	dev accuracy: 0.671219527721405	train accuracy: 0.7604166865348816
INFO:root:epoch: 19	batch: 0	loss: 2.788597583770752	accuracy:0.59375
INFO:root:epoch: 19	batch: 100	loss: 1.274723768234253	accuracy:0.8125
INFO:root:epoch: 19	batch: 200	loss: 1.2519152164459229	accuracy:0.71875
INFO:root:epoch: 19	batch: 300	loss: 1.4052884578704834	accuracy:0.75
INFO:root:epoch: 19	batch: 400	loss: 0.5445585250854492	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 19	dev loss: 1.6273020505905151	dev accuracy: 0.6770731210708618	train accuracy: 0.7643055319786072
INFO:root:epoch: 20	batch: 0	loss: 1.878286600112915	accuracy:0.625
INFO:root:epoch: 20	batch: 100	loss: 1.376863718032837	accuracy:0.875
INFO:root:epoch: 20	batch: 200	loss: 1.233129858970642	accuracy:0.71875
INFO:root:epoch: 20	batch: 300	loss: 1.5237009525299072	accuracy:0.75
INFO:root:epoch: 20	batch: 400	loss: 0.306124746799469	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 20	dev loss: 1.6053252220153809	dev accuracy: 0.6807317137718201	train accuracy: 0.7677778005599976
INFO:root:epoch: 21	batch: 0	loss: 2.261847972869873	accuracy:0.5625
INFO:root:epoch: 21	batch: 100	loss: 1.0841410160064697	accuracy:0.8125
INFO:root:epoch: 21	batch: 200	loss: 1.6089649200439453	accuracy:0.71875
INFO:root:epoch: 21	batch: 300	loss: 1.741853952407837	accuracy:0.71875
INFO:root:epoch: 21	batch: 400	loss: 0.5599746704101562	accuracy:1.0
INFO:root:epoch: 21	dev loss: 1.577431321144104	dev accuracy: 0.6748780608177185	train accuracy: 0.770069420337677
INFO:root:epoch: 22	batch: 0	loss: 2.6161272525787354	accuracy:0.59375
INFO:root:epoch: 22	batch: 100	loss: 1.2335121631622314	accuracy:0.84375
INFO:root:epoch: 22	batch: 200	loss: 1.1556286811828613	accuracy:0.6875
INFO:root:epoch: 22	batch: 300	loss: 1.171036958694458	accuracy:0.6875
INFO:root:epoch: 22	batch: 400	loss: 0.38307732343673706	accuracy:1.0
INFO:root:epoch: 22	dev loss: 1.597251296043396	dev accuracy: 0.6721951365470886	train accuracy: 0.7703472375869751
INFO:root:epoch: 23	batch: 0	loss: 1.9503843784332275	accuracy:0.6875
INFO:root:epoch: 23	batch: 100	loss: 1.5187710523605347	accuracy:0.90625
INFO:root:epoch: 23	batch: 200	loss: 1.0926125049591064	accuracy:0.71875
INFO:root:epoch: 23	batch: 300	loss: 1.492868185043335	accuracy:0.6875
INFO:root:epoch: 23	batch: 400	loss: 0.5927623510360718	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 23	dev loss: 1.5721478462219238	dev accuracy: 0.682682991027832	train accuracy: 0.774097204208374
INFO:root:epoch: 24	batch: 0	loss: 2.178222179412842	accuracy:0.59375
INFO:root:epoch: 24	batch: 100	loss: 1.3401234149932861	accuracy:0.875
INFO:root:epoch: 24	batch: 200	loss: 1.306695580482483	accuracy:0.71875
INFO:root:epoch: 24	batch: 300	loss: 1.1827977895736694	accuracy:0.71875
INFO:root:epoch: 24	batch: 400	loss: 0.40552225708961487	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 24	dev loss: 1.5830267667770386	dev accuracy: 0.6853657960891724	train accuracy: 0.7768750190734863
INFO:root:epoch: 25	batch: 0	loss: 2.4440884590148926	accuracy:0.625
INFO:root:epoch: 25	batch: 100	loss: 1.3523192405700684	accuracy:0.875
INFO:root:epoch: 25	batch: 200	loss: 1.3348956108093262	accuracy:0.71875
INFO:root:epoch: 25	batch: 300	loss: 1.129294514656067	accuracy:0.75
INFO:root:epoch: 25	batch: 400	loss: 0.1374852955341339	accuracy:1.0
INFO:root:successfully persisted the model at saved_models/memnet_offline/t6_regex/
INFO:root:epoch: 25	dev loss: 1.5525974035263062	dev accuracy: 0.688048779964447	train accuracy: 0.7784722447395325
INFO:root:epoch: 26	batch: 0	loss: 2.718126058578491	accuracy:0.625
INFO:root:epoch: 26	batch: 100	loss: 1.3571622371673584	accuracy:0.875
INFO:root:epoch: 26	batch: 200	loss: 1.4157909154891968	accuracy:0.71875
INFO:root:epoch: 26	batch: 300	loss: 1.5180647373199463	accuracy:0.75
INFO:root:epoch: 26	batch: 400	loss: 0.5319942235946655	accuracy:1.0
INFO:root:epoch: 26	dev loss: 1.5617297887802124	dev accuracy: 0.6865853667259216	train accuracy: 0.7815277576446533
INFO:root:epoch: 27	batch: 0	loss: 2.7154107093811035	accuracy:0.59375
INFO:root:epoch: 27	batch: 100	loss: 1.162534475326538	accuracy:0.875
INFO:root:epoch: 27	batch: 200	loss: 1.0354031324386597	accuracy:0.71875
INFO:root:epoch: 27	batch: 300	loss: 1.6881694793701172	accuracy:0.75
INFO:root:epoch: 27	batch: 400	loss: 0.3665367364883423	accuracy:1.0
INFO:root:epoch: 27	dev loss: 1.5380523204803467	dev accuracy: 0.6870731711387634	train accuracy: 0.7811111211776733
INFO:root:epoch: 28	batch: 0	loss: 2.2023158073425293	accuracy:0.625
INFO:root:epoch: 28	batch: 100	loss: 1.0406858921051025	accuracy:0.90625
INFO:root:epoch: 28	batch: 200	loss: 1.2188844680786133	accuracy:0.71875
INFO:root:epoch: 28	batch: 300	loss: 1.5023910999298096	accuracy:0.75
INFO:root:epoch: 28	batch: 400	loss: 0.5758227705955505	accuracy:1.0
INFO:root:epoch: 28	dev loss: 1.5638242959976196	dev accuracy: 0.6863414645195007	train accuracy: 0.7849305272102356
INFO:root:epoch: 29	batch: 0	loss: 3.052680492401123	accuracy:0.625
INFO:root:epoch: 29	batch: 100	loss: 1.2525084018707275	accuracy:0.90625
INFO:root:epoch: 29	batch: 200	loss: 1.4634929895401	accuracy:0.75
INFO:root:epoch: 29	batch: 300	loss: 1.4329259395599365	accuracy:0.71875
INFO:root:epoch: 29	batch: 400	loss: 0.4642982482910156	accuracy:1.0
INFO:root:epoch: 29	dev loss: 1.5690950155258179	dev accuracy: 0.6873170733451843	train accuracy: 0.7870138883590698
INFO:root:epoch: 30	batch: 0	loss: 2.459221839904785	accuracy:0.65625
INFO:root:epoch: 30	batch: 100	loss: 1.1214830875396729	accuracy:0.90625
INFO:root:epoch: 30	batch: 200	loss: 0.7904864549636841	accuracy:0.75
INFO:root:epoch: 30	batch: 300	loss: 1.2101398706436157	accuracy:0.78125
INFO:root:epoch: 30	batch: 400	loss: 0.4618818163871765	accuracy:1.0
INFO:__main__:no improvement in dev in more the last 5 epochs, stopping now with the best model so far
INFO:root:epoch: 30	dev loss: 1.5466777086257935	dev accuracy: 0.6878048777580261	train accuracy: 0.7877083420753479

############################### regex rasa #################################################

34	dev loss: 1.660434603691101	dev accuracy: 0.6668292880058289	train accuracy: 0.7077083587646484
INFO:root:test act match results:
accuracy: 5817/11237 (51.77%)	perfect dialogs: 3/1117 (0.0026857654431512983)
INFO:root:test literal match results:
accuracy: 5250/11237 (46.72%)	perfect dialogs: 3/1117 (0.0026857654431512983)

############################### nlu rasa ###################################################

15	dev loss: 1.6599924564361572	dev accuracy: 0.6639024615287781	train accuracy: 0.7029861211776733
INFO:root:test act match results:
accuracy: 5752/11237 (51.19%)	perfect dialogs: 3/1117 (0.0026857654431512983)
INFO:root:test literal match results:
accuracy: 5259/11237 (46.80%)	perfect dialogs: 3/1117 (0.0026857654431512983)

############################## T5 ##########################################################
############################## NLU WILLIAMS ################################################
INFO:root:epoch: 7	dev loss: 0.2866799235343933	dev accuracy: 1.0	train accuracy: 1.0
INFO:root:test act match results:
accuracy: 18398/18398 (100.00%)	perfect dialogs: 1000/1000 (1.0)
INFO:root:test literal match results:
accuracy: 18398/18398 (100.00%)	perfect dialogs: 1000/1000 (1.0)
